---
# Source: challenge/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/load-balancer-source-ranges: 4.4.4.4/32,5.5.5.5/32,6.6.6.6/32,7.7.7.7/32,8.8.8.8/32
  name: apacheservice
  labels:
   app: apache
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: apache
      protocol: TCP
  selector:
    app: apache
